# GestorEventos_Database

Cliente1/POCClienteEvento/POCClienteEvento/: POCClienteEvento.sln
Cliente1/POCClienteEvento/POCClienteEvento/POCClienteEvento/: GUIAcercaDe.Designer.cs  GUIAcercaDe.cs  GUIActualizarED.Designer.cs  GUIActualizarED.cs  GUIActualizarED.resx  GUIActualizarEQ.Designer.cs  GUIActualizarEQ.cs  GUIActualizarSD.Designer.cs  GUIActualizarSD.cs  GUIActualizarSD.resx  GUIBuscarED.Designer.cs  GUIBuscarED.cs  GUIBuscarEQ.Designer.cs  GUIBuscarEQ.cs  GUIBuscarEQ.resx  GUIBuscarSD.Designer.cs  GUIBuscarSD.cs  GUICrearED.Designer.cs  GUICrearED.cs  GUICrearEQ.Designer.cs  GUICrearEQ.cs  GUICrearSD.Designer.cs  GUICrearSD.cs  GUICrearSD.resx  GUIEliminarED.Designer.cs  GUIEliminarED.cs  GUIEliminarEQ.Designer.cs  GUIEliminarEQ.cs  GUIEliminarEQ.resx  GUIEliminarSD.Designer.cs  GUIEliminarSD.cs  GUIListarED.Designer.cs  GUIListarED.cs  GUIListarED.resx  GUIListarEQ.Designer.cs  GUIListarEQ.cs  GUIListarEQ.resx  GUIListarParametroED.Designer.cs  GUIListarParametroED.cs  GUIListarParametroED.resx  (+14 more)
Cliente1/POCClienteEvento/POCClienteEvento/POCClienteEvento/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Cliente2/GUICliente2Evento/GUICliente2Evento/: GUIAcercaDe.py  GUIActualizarEQ.py  GUIBuscarEQ.py  GUICrearEQ.py  GUIEliminarEQ.py  GUIListarFiltroEQ.py  GUIPrincipal.py  main.py
Cliente2/GUICliente2Evento/GUICliente2Evento/Equipos/: GUICrearEQ.py  GUIListarEQ.py
Cliente2/GUICliente2Evento/GUICliente2Evento/SedesDeportivas/: GUIActualizarSD.py  GUIBuscarSD.py  GUICrearSD.py  GUIEliminarSD.py  GUIListarFiltroSD.py  GUIListarSD.py
Database/: dump-dae2025-202511111348.sql
Servidor/POCServicioEvento 2/POCServicioEvento 2/POCEvento/: pom.xml
Servidor/POCServicioEvento 2/POCServicioEvento 2/POCEvento/src/main/java/com.businessdevelop.POCEvento/: PocEventoApplication.java
Servidor/POCServicioEvento 2/POCServicioEvento 2/POCEvento/src/main/java/com.businessdevelop.POCEvento/config/: RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java
Servidor/POCServicioEvento 2/POCServicioEvento 2/POCEvento/src/main/java/com.businessdevelop.POCEvento/controller/: ControladorEquipo.java  ControladorEvento.java
Servidor/POCServicioEvento 2/POCServicioEvento 2/POCEvento/src/main/java/com.businessdevelop.POCEvento/dto/: EventoConSedeDTO.java  SedeResumenDTO.java
Servidor/POCServicioEvento 2/POCServicioEvento 2/POCEvento/src/main/java/com.businessdevelop.POCEvento/model/: Equipo.java  Evento.java  EventoDeportivo.java
Servidor/POCServicioEvento 2/POCServicioEvento 2/POCEvento/src/main/java/com.businessdevelop.POCEvento/repositories/: EquiposRepository.java  EventosDRepository.java
Servidor/POCServicioEvento 2/POCServicioEvento 2/POCEvento/src/main/java/com.businessdevelop.POCEvento/servicio/: ServicioEquipo.java  ServicioEvento.java
Servidor/POCServicioEvento 2/POCServicioEvento 2/POCEvento/src/main/java/errors/: ErrorMessage.java
Servidor/POCServicioEvento 2/POCServicioEvento 2/POCEvento/src/main/resources/: application.properties
Servidor/POCServicioEvento 2/POCServicioEvento 2/POCEvento/src/test/java/com/microservicios/POCEvento/: PocEventoApplicationTests.java
microservicio2/POCSede/: pom.xml
microservicio2/POCSede/src/main/java/com/businessdevelop/POCSede/: PocSedeApplication.java
microservicio2/POCSede/src/main/java/com/businessdevelop/POCSede/Controller/: ControladorSede.java
microservicio2/POCSede/src/main/java/com/businessdevelop/POCSede/config/: SecurityConfig.java
microservicio2/POCSede/src/main/java/com/businessdevelop/POCSede/errors/: ErrorMessage.java
microservicio2/POCSede/src/main/java/com/businessdevelop/POCSede/model/: SedeDeportiva.java
microservicio2/POCSede/src/main/java/com/businessdevelop/POCSede/repositories/: SedeRepository.java
microservicio2/POCSede/src/main/java/com/businessdevelop/POCSede/servicio/: ServicioSede.java
microservicio2/POCSede/src/main/resources/: application.properties
microservicio2/POCSede/src/test/java/com/businessdevelop/POCSede/: PocSedeApplicationTests.java
